<!DOCTYPE html>
<html>
    <head>
        <title>Documentation</title>
        <link rel="stylesheet" href="styles.css">
        <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="wrapper">
            <nav id="navbar">
                <header>JS Documentation</header>
                <div class="nav-list">
                    <ul>
                        <li><a href="#introduction">Introduction</a></li>
                        <li><a href="#neapolitan-pizza">Neapolitan Pizza</a></li>
                        <li><a href="#chicago-pizza">Chicago Pizza</a></li>
                        <li><a href="#new-york-style-pizza">New York-Style Pizza</a></li>
                        <li><a href="#sicilian-pizza">Sicilian Pizza</a></li>
                        <li><a href="#greek-pizza">Greek Pizza</a></li>
                        <li><a href="#california-pizza">California Pizza</a></li>
                        <li><a href="#detroit-pizza">Detroit Pizza</a></li>
                        <li><a href="#st-louis-pizza">St. Louis Pizza</a></li>
                        <li><a href="#pepperoni-pizza">Pepperoni Pizza</a></li>
                        <li><a href="#margherita-pizza">Margherita Pizza</a></li>
                        <li><a href="#thin-crust-pizza">Thin Crust Pizza</a></li>
                        <li><a href="#thick-crust-pizza">Thick Crust Pizza</a></li>
                        <li><a href="#reference">Reference</a></li>
                    </ul>
                </div>
            </nav>

            <main id="main-doc">
                <section class="main-section" id="introduction">
                   <header>Introduction</header>
                   <article class="article">
                       <p>
                           Since its humble beginnings in Italy, pizza has gone through numerous transformations to become the dish that so many people know and love today. 
                           But if you’re just opening your first pizza place or want to add a pizza oven in your restaurant, 
                           it can be difficult to decide what style of pizza your restaurant will make. 
                        </p>
                        <p> 
                            We discuss the different types of pizza, their history, and what you’ll need to make them, 
                            so you can start serving up delicious slices to your guests.
                        </p>
                   </article>
                </section>
                <section class="main-section" id="#neapolitan-pizza">
                    <header>Neapolitan Pizza</header>
                    <article class="article">
                        <p>
                            Neapolitan is the original pizza. This delicious pie dates all the way back to 18th century in Naples, Italy.
                            During this time, the poorer citizens of this seaside city frequently purchased food that was cheap and could be eaten quickly. 
                            Luckily for them, Neapolitan pizza was affordable and readily available through numerous street vendors.
                         </p>
                         <p> The typical Neapolitan pizza toppings are: </p>
                        <code>Fresh Mozzarella, Tomatoes, Basil leaves, Oregano, and Olive oil.</code> 
                        <p> 
                            Since Neapolitan pizza is thin, it isn't designed to handle the weight of too many toppings. 
                            In fact, Neapolitan pizza is so thin that it's typically eaten with a fork and knife.
                        </p> 
                    </article>
                 </section>
            </main>
        </div><!--div class wrapper-->
    </body>
</html>



